<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e43aa4f9-0bf8-415f-b197-cd3d73a674aa}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\color_utility.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\FastLEDsupport.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\microLED.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\color_utility.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\FastLEDsupport.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\microLED.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tinyLED.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\types.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
<Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
<None Include="$(MSBuildThisFileDirectory)README_EN.md" />
  </ItemGroup>
</Project>